{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5107",
    "Secret": "JWTAuthericationHIGHsecuredPasswordVVVVp10H"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString": "Server=DESKTOP-57A1OCR\\MSSQLSERVER02; Database=DatingAppdb; TrustServerCertificate=True; Trusted_Connection=True;Encrypt=False"
  },
  "CloudinarySettings": {
    "CloudName": "ddonqb5ur",
    "ApiKey": "987123498566934",
    "ApiSecret": "_oebWzV9PWOIv9oz7Zbn1bTILz4"
  }
}
